<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport"
          content="width=device-width,
               initial-scale=1.0,
               minimum-scale=1.0,
               maximum-scale=1.0,
               user-scalable=no">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/history.css">
	<link rel="stylesheet" type="text/css" href="css/iconfont.css" />
</head>
<body>
	<div class="header">
		<ul class="header-list">
			<li class="header-btn"></li>
			<li class="header-title">历史记录</li>
			<li class="header-btn"><a href="#"><i class="iconfont">&#xe60a;</i></a></li>
		</ul>
	</div>
	<div class="content">
		<div class="scroll-wrapper">
            <ul class="prodoct">

            </ul>
        </div>
	</div>
	<footer>
				
	</footer>
	<script data-main="js/js/history.js" src="require.js" defer async="true"></script>
	
</body>
</html>
